# graphics-module

./: GraphicsModule.sln  LICENSE  README.md  TestApp.sln
GraphicsModule/GraphicsModule/: App.xaml  App.xaml.cs  Frame.cs  GraphicsModule.csproj  MainPage.xaml  MainPage.xaml.cs  Painter.cs  PaintsKeeper.cs  Parameters.cs  Plot.cs  PlotPainter.cs  ResultsPage.xaml  ResultsPage.xaml.cs
GraphicsModule/GraphicsModule.Android/: GlobalSuppressions.cs  GraphicsModule.Android.csproj  MainActivity.cs
GraphicsModule/GraphicsModule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GraphicsModule/GraphicsModule.Android/Resources/: Resource.designer.cs
GraphicsModule/GraphicsModule.Android/Resources/values/: styles.xml
GraphicsModule/GraphicsModule/Models/: ConcreteFramePainter.cs  Coordinates.cs  Frame.cs  IPlotPainter.cs  Painter.cs  PaintsKeeper.cs  ParameterType.cs  Parameters.cs  PhaseResponsePlotPainter.cs  Plot.cs  PlotType.cs  RestrictiveFrame.cs  WorkingSpace.cs
GraphicsModule/GraphicsModule/Models/Interfaces/: ICoordinatesPainter.cs  IFramePainter.cs  IPlotPainter.cs  IRestrictiveFramePainter.cs
GraphicsModule/GraphicsModule/Models/Painters/: BasePainter.cs  ConcreteFramePainter.cs  FrequencyCoordinatesPainter.cs  FrequencyResponsePlotPainter.cs  PhaseCoordinatesPainter.cs  PhaseResponsePlotPainter.cs
GraphicsModule/GraphicsModule/Views/: MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
TestApp/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPaints.cs  OutputPage.xaml  OutputPage.xaml.cs  PaintsKeeper.cs  Parameters.cs  PlotPainter.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.Android/Resources/values/: styles.xml
