<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraphicsModule.MainPage"
             Title="Введите параметры">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="StackLayoutPadding">10</x:Int32>
            <x:Double x:Key="FontSize">14</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource Key=StackLayoutPadding}">
            <Image Source="coupler.png" HorizontalOptions="Center"></Image>

            <Grid>
                <Entry Placeholder="Z0, Ом"
                       Grid.Column="0"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="z0Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="|S21|, дБ"
                       Grid.Column="1"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="s21Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            </Grid>

            <Grid>
                <Entry Placeholder="Z1, Ом"
                       Grid.Column="0"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="z1Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Z2, Ом"
                       Grid.Column="1"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="z2Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            </Grid>

            <Grid>
                <Entry Placeholder="l, мм"
                       Grid.Column="0"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="lEntry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="fn[0..fn], ГГц"
                       Grid.Column="1"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="fnEntry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            </Grid>

            <Grid>
                <Entry Placeholder="Z01, Ом"
                       Grid.Column="0"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="z01Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Z02, Ом"
                       Grid.Column="1"
                       FontSize="{StaticResource Key=FontSize}"
                   x:Name="z02Entry"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand" />
            </Grid>

            <Button Text="Дальше" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="OnContinueButtonClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>